[gd_scene load_steps=2 format=3 uid="uid://bw1165nygn46s"]

[ext_resource type="Script" path="res://room_generation/room_generator.gd" id="1_ac6gd"]

[node name="RoomGenerator" type="Node2D"]
script = ExtResource("1_ac6gd")
number_of_rooms = 200
min_room_size = 10
max_room_size = 64
room_generation_radius = 64

[node name="Camera2D" type="Camera2D" parent="."]
